VITE_APIKEY= "AIzaSyCZXOnDC60QrXgMYJtslGe2pQyFsA4CHts",
VITE_AUTHDOMAIN= "foodie-8d15a.firebaseapp.com",
VITE_PROJECTID= "foodie-8d15a",
VITE_STORAGEBUCKET= "foodie-8d15a.appspot.com",
VITE_MESSAGINGSENDERID= "160472002270",
VITE_APPID= "1:160472002270:web:1e39038932acda40e9dc4f"
